<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>xcode / httpd @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #ffffff;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #311f0d; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #311f0d; }
    h3 { text-align: center; color: #311f0d; }
    a { color: #311f0d; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/xcodevn/httpd"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <h1><a href="http://github.com/xcodevn/httpd">httpd |</a>
      <span class="small"><a href="http://github.com/xcodevn">A asynchronous web server</a></span></h1>

    <div class="description">
      
    </div>
<h2>Features</h2>
<p>- Light and reliable webserver.</p>
<p>- Best performence in pure C code.</p> 
<p>- A solution for <a href="www.kegel.com/c10k.html">the C10K problem</a></p>

<h2>Install</h2>

<p>
<pre>
$ make clean
$ make ask
$ ./obj/ask_bin
</pre>
</p>
<h2>Authors</h2>
<p>Thong T. Nguyen (xcodevn@gmail.com)<br/>

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/xcodevn/httpd/zipball/master">zip</a> or
      <a href="http://github.com/xcodevn/httpd/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/xcodevn/httpd</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/xcodevn/httpd">xcodevn/httpd</a>
    </div>

  </div>

  
</body>
</html>
